#보안상 업로드를 하지 않는 것이 맞지만 실행을 위해 올림
MYSQL_DATABASE=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wanted
MYSQL_HOST=mysql
JWT_SECRET_KEY= YunHOSecretKeyYunHOSecretKeyYunHOSecretKeyYunHOSecretKeyYunHOSecretKey